PORT=5000
MONGO_URI=mongodb+srv://admin:oMgQ0fvXylYUq3St@inventoryloggerdb.qpu2ivi.mongodb.net/inventory?retryWrites=true&w=majority&appName=InventoryLoggerDB
JWT_SECRET=supersecuresecret
EMAIL_USER=mustpv.inventory.alerts@gmail.com
EMAIL_PASS=mludxgbbrgxiyqfe